<?xml version="1.0" encoding="utf-8"?>
<PluginInfo Project="tww-2_WwiseProject" Platform="Windows" BasePlatform="Windows">
	<Plugins>
		<Plugin Name="Wwise Parametric EQ" ID="6881283" DLL="ParametricEQ"/>
		<Plugin Name="Wwise RoomVerb" ID="7733251" DLL="AkRoomVerb"/>
		<Plugin Name="Wwise Flanger" ID="8192003" DLL="AkFlanger"/>
		<Plugin Name="Wwise Meter" ID="8454147" DLL="AkSoundEngineDLL"/>
		<Plugin Name="Wwise Pitch Shifter" ID="8912899" DLL="AkPitchShifter"/>
		<Plugin Name="Wwise Harmonizer" ID="9043971" DLL="AkHarmonizer"/>
	</Plugins>
</PluginInfo>
